# Air-Drums

./: .gitignore  AirDrums.cs  Program.cs  README.md  air-drums-project.csproj  air_drums.csproj  example.cs  stuff.txt
gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gui.csproj
internal/: main.cs
internal/MIDI-driver/: MIDI-driver.cs
internal/Ultrahaptics/: Haptics.cs  Haptics_test.cs
internal/application/: main.cs  proc_data.cs  proc_gesture.cs  proc_midi.cs  processes.cs
internal/application/unit/: processes_test.cs
internal/config/: commands.cs  global.cs
internal/data/: atomic.cs  atomic_test.cs  dataManager.cs  dataManager_test.cs  handVec.cs  handVec_test.cs  queues.cs  queues_test.cs  stats.cs  stats_test.cs  vec.cs  vec_test.cs
internal/data-suite/: atomic.cs
internal/data/shared/: manager_interface.cs  queues_interface.cs  stats_interface.cs
internal/data/unit/: dataManager_test.cs  queues_test.cs  stats_test.cs
internal/gesture/: classify.cs  dispatch.cs  gesture.cs  stop.cs  swipe.cs  tap.cs  thresholds.cs
internal/gesture/shared/: classificationPipeline_interface.cs  classify_interface.cs  dispatch_interface.cs  dispatch_test.cs  gesture_interface.cs  thresholds_interface.cs
internal/gesture/unit/: classify_test.cs  dispatch_test.cs  swipe_test.cs
internal/haptics/: haptic.cs  haptic_interface.cs  haptic_test.cs  haptics.cs  haptics_test.cs  target_test.cs
internal/haptics/shared/: haptic_interface.cs
internal/haptics/unit/: haptic_test.cs
internal/helpers/: handHelper.cs  handHelper_test.cs  joints.cs  jointsHelper.cs  jointsHelper_generics.cs  jointsHelper_test.cs  vectorHelper.cs  vectorHelper_generics.cs  vectorHelper_test.cs
internal/helpers/generics/: jointsHelper_interface.cs  vectorHelper_interface.cs
internal/helpers/integration/: helpers_test.cs
internal/helpers/shared/: functions.cs  helpers_delegates.cs  jointsHelper_interface.cs  vectorHelper_interface.cs
internal/helpers/unit/: jointsHelper_test.cs  joints_test.cs  vectorHelper_test.cs
internal/midi/: midi.cs  midi_test.cs  port.cs  teVirtualMIDI.cs
internal/midi/shared/: midi_interface.cs  port_interface.cs  teVirtualMIDI_interface.cs
internal/midi/unit/: port_test.cs
internal/processes/: proc_data.cs  proc_gesture.cs  proc_haptics.cs  proc_midi.cs
internal/processes/shared/: proc_interface.cs
internal/processes/test/: proc_data_test.cs  proc_gesture_test.cs  proc_haptics_test.cs  proc_midi_test.cs
internal/test/: data_generator.cs  hand_generator.cs  queue_generator.cs  test.cs
main/: main.cs  proc_gesture.cs  proc_haptics.cs  proc_midi.cs
