<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UltrahapticsCSharp.NET40">
      <HintPath>Libraries/UltrahapticsCSharp.NET40.dll</HintPath>
    </Reference>
    <Reference Include="LeapCSharp.NET4.0">
      <HintPath>Libraries/LeapCSharp.NET4.0.dll</HintPath>
    </Reference>
    <Reference Include="MIDI_driver.cs">
      <HintPath>Libraries/MIDI-driver/MIDI-driver/MIDI_driver.cs</HintPath>
    </Reference>
    <None Include="Libraries/*" Link="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
