<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

   <ItemGroup>
    <Reference Include="UltrahapticsCSharp.NET40">
      <HintPath>../dependencies/UltrahapticsCSharp.NET40.dll</HintPath>
    </Reference>
    
    <Reference Include="LeapCSharp.NET.4.0">
      <HintPath>../dependencies/LeapCSharp.NET4.0.dll</HintPath>
    </Reference>

    <None Include="../dependencies/*" Link="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="moq" Version="4.15.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


</Project>

